trabajo/chena.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Juanca Talavera - Diseño Gráfico - Portfolio - Test</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/principal.css">
    <link href="http://fonts.googleapis.com/css?family=Fira+Sans:300,400,700|Droid+Serif:400,700,400italic" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="logo"><a href="../index.html">
            <h1>Juan Carlos Talavera</h1>
            <p>Diseño gráfico / Web</p></a></div>
        <div class="nav">
          <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../bio.html">Bio</a></li>
          </ul>
        </div>
      </div>
      <div class="laburo">
        <div class="columna-detalle-laburos">
          <div class="detalle-laburo">
            <div class="actividades"><span class="act">Diseño</span><span class="act">HTML / CSS</span></div>
            <h2>Chena.com</h2>
            <p>El sitio web de una empresa que hace sitios web (entre otras cosas) no se actualizó durante al menos 10 años. En casa de herrero, etc. Siempre había proyectos más urgentes o más rentables, y así se fué postergando eternamente.</p>
          </div>
          <div class="modulo-imagen-descripcion"><img src="../images/chena-old.jpg" alt="">
            <p>Este era el sitio existente (que no hice yo). Aproximadamente el 90% de la gente en esa foto ya no trabajaba en la empresa.</p>
          </div>
          <div class="modulo-imagen-descripcion"><img src="../images/chena-1.gif" alt="">
            <p>Empezamos con esta idea, que me pareció ordenadita aunque quizas un poco demasiado colorida, y algo sobrecargada hacia la derecha.</p>
          </div>
          <div class="modulo-imagen-descripcion"><img src="../images/chena-2.gif" alt="">
            <p>La misma idea que el diseño anterior, pero con menos colores y el contenido más balanceado. Esto me gustó mucho más, pero al jefe no tanto, y hubo que seguir explorando.</p>
          </div>
          <div class="modulo-imagen-descripcion"><img src="../images/chena-3.gif" alt="">
            <p>Esto se acerca bastante al resultado final, y todo el mundo estaba contento, pero necesitabamos incorporar fotos de la oficina, gente trabajando, y los logos de las distintas empresas que formaban parte del grupo.</p>
          </div>
          <div class="modulo-imagen-descripcion"><img src="../images/chena-final.jpg" alt="">
            <p>El diseño final. Ahora, un par de años despues, el 100% de la gente en esta foto ya no trabaja en la empresa. Supongo que por eso <a href="http://www.chena.com" target="_blank">la cambiaron</a>.</p>
          </div>
        </div>
        <div class="columna-nav-laburos">
          <h3>Acceso rápido</h3>
          <ul>
            <li><a href="micrositios-bbva.html">Micrositios BBVA</a></li>
            <li><a href="clave.html">Clave de red</a></li>
            <li><a href="tarjetas-bbva.html">Tarjetas BBVA</a></li>
            <li><a href="maraton-brasilsul.html">Maratón BrasilSul</a></li>
            <li><a href="presentacion-libro.html">Presentación & invitación</a></li>
            <li><a href="namoro.html">Namoro.com</a></li>
            <li><a href="gratis-musica.html">Gratis Música</a></li>
            <li><a href="mundo.html">Mundo.com</a></li>
            <li><a href="peliculas-gratis.html">Planeta películas gratis</a></li>
            <li><a href="ppt-clasificados.html">Presentación Clasificados.com</a></li>
            <li><a href="chena.html">Chena Ventures</a></li>
            <li><a href="yagua.html">Yagua.com</a></li>
            <li><a href="viajes.html">Viajes.com</a></li>
            <li><a href="prodominios.html">Prodominios</a></li>
            <li><a href="paraguay.html">Paraguay.com</a></li>
            <li><a href="clasificados.html">Clasificados.com</a></li>
            <li><a href="club.html">Club.com.py</a></li>
            <li><a href="cardinal.html">Radio Cardinal</a></li>
            <li><a href="varios.html">Todo lo demás</a></li>
          </ul>
        </div>
      </div>
      <div class="contactos">
        <p>Para consultas, pedidos de presupuesto o dudas de cualquier tipo excepto existenciales, por favor pongase en contacto via <a href="mailto:juancatalavera@gmail.com?Subject=Consulta" target="_top">e-mail.</a> </p>
      </div>
    </div>
  </body>
</html>

trabajo/chena.jade
doctype html

html

	include ../includes/head-trabajos.jade

	body
		.wrapper
			include ../includes/header.jade
		
			.laburo
				.columna-detalle-laburos
					.detalle-laburo
						.actividades
							span.act Diseño
							span.act HTML / CSS
						h2 Chena.com
						p El sitio web de una empresa que hace sitios web (entre otras cosas) no se actualizó durante al menos 10 años. En casa de herrero, etc. Siempre había proyectos más urgentes o más rentables, y así se fué postergando eternamente.
					
					.modulo-imagen-descripcion
						img(src="../images/chena-old.jpg", alt="")
						p Este era el sitio existente (que no hice yo). Aproximadamente el 90% de la gente en esa foto ya no trabajaba en la empresa.

					.modulo-imagen-descripcion
						img(src="../images/chena-1.gif", alt="")
						p Empezamos con esta idea, que me pareció ordenadita aunque quizas un poco demasiado colorida, y algo sobrecargada hacia la derecha.

					.modulo-imagen-descripcion
						img(src="../images/chena-2.gif", alt="")
						p La misma idea que el diseño anterior, pero con menos colores y el contenido más balanceado. Esto me gustó mucho más, pero al jefe no tanto, y hubo que seguir explorando.

					.modulo-imagen-descripcion
						img(src="../images/chena-3.gif", alt="")
						p Esto se acerca bastante al resultado final, y todo el mundo estaba contento, pero necesitabamos incorporar fotos de la oficina, gente trabajando, y los logos de las distintas empresas que formaban parte del grupo.

					.modulo-imagen-descripcion
						img(src="../images/chena-final.jpg", alt="")
						p El diseño final. Ahora, un par de años despues, el 100% de la gente en esta foto ya no trabaja en la empresa. Supongo que por eso <a href="http://www.chena.com" target="_blank">la cambiaron</a>.

				.columna-nav-laburos
					include ../includes/nav-laburos.jade

			include ../includes/contactos.jade
