trabajo/clasificados.jade
doctype html

html

	include ../includes/head.jade

	body
		.wrapper
			include ../includes/header.jade
		
			.laburo
				.columna-detalle-laburos
					.detalle-laburo
						.actividades
							span.act Diseño
							span.act HTML / CSS
						h2 Clasificados.com
						p Con la experiencia de haber desarrollado Clasipar, contábamos con una buena base para encarar otros sitios de clasificados, esta vez con el mercado internacional en mente. Inicialmente la idea de este sitio era la siguiente: si buscabas un auto, una casa, un empleo, acá encontrarías <strong>todos</strong> los anuncios de los distintos sitios clasificados en tu país.
					
					.modulo-imagen-descripcion
						img(src="../images/clasificados-1.gif", alt="")
						p La idea inicial. Simple y directo al grano.

					.modulo-imagen-descripcion
						img(src="../images/clasificados-2.gif", alt="")
						p Un ejemplo de resultados de búsqueda. Una vez que hicieras click sobre el anuncio que te interesara eras redirigido al sitio donde se originó el aviso, y ya no eras problema nuestro.

					.modulo-imagen-descripcion
						img(src="../images/clasificados-final.gif", alt="")
						p Después de un cambio de rumbo terminamos desarrollando un sitio de clasificados tradicional: cargar anuncios propios, administrarlos, etc. Funcionó bastante bien. Me encontraba desarrollando una versión responsive para adaptar el sitio a la creciente demanda del mercado, pero en medio de ese proceso el sitio se vendió, y no pudo ser. Esta es la última versión en la que trabajé, una adaptación para El Salvador.
						
				.columna-nav-laburos
					include ../includes/nav-laburos.jade

			include ../includes/contactos.jade

trabajo/clasificados.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Juanca Talavera - Diseño Gráfico - Portfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/principal.css">
    <link href="http://fonts.googleapis.com/css?family=Fira+Sans:300,400,700|Droid+Serif:400,700,400italic" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="logo"><a href="../index.html">
            <h1>Juan Carlos Talavera</h1>
            <p>Diseño gráfico / Web</p></a></div>
        <div class="nav">
          <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../bio.html">Bio</a></li>
          </ul>
        </div>
      </div>
      <div class="laburo">
        <div class="columna-detalle-laburos">
          <div class="detalle-laburo">
            <div class="actividades"><span class="act">Diseño</span><span class="act">HTML / CSS</span></div>
            <h2>Clasificados.com</h2>
            <p>Con la experiencia de haber desarrollado Clasipar, contábamos con una buena base para encarar otros sitios de clasificados, esta vez con el mercado internacional en mente. Inicialmente la idea de este sitio era la siguiente: si buscabas un auto, una casa, un empleo, acá encontrarías <strong>todos</strong> los anuncios de los distintos sitios clasificados en tu país.</p>
          </div>
          <div class="modulo-imagen-descripcion"><img src="../images/clasificados-1.gif" alt="">
            <p>La idea inicial. Simple y directo al grano.</p>
          </div>
          <div class="modulo-imagen-descripcion"><img src="../images/clasificados-2.gif" alt="">
            <p>Un ejemplo de resultados de búsqueda. Una vez que hicieras click sobre el anuncio que te interesara eras redirigido al sitio donde se originó el aviso, y ya no eras problema nuestro.</p>
          </div>
          <div class="modulo-imagen-descripcion"><img src="../images/clasificados-final.gif" alt="">
            <p>Después de un cambio de rumbo terminamos desarrollando un sitio de clasificados tradicional: cargar anuncios propios, administrarlos, etc. Funcionó bastante bien. Me encontraba desarrollando una versión responsive para adaptar el sitio a la creciente demanda del mercado, pero en medio de ese proceso el sitio se vendió, y no pudo ser. Esta es la última versión en la que trabajé, una adaptación para El Salvador.</p>
          </div>
        </div>
        <div class="columna-nav-laburos">
          <h3>Acceso rápido</h3>
          <ul>
            <li><a href="micrositios-bbva.html">Micrositios BBVA</a></li>
            <li><a href="clave.html">Clave de red</a></li>
            <li><a href="tarjetas-bbva.html">Tarjetas BBVA</a></li>
            <li><a href="maraton-brasilsul.html">Maratón BrasilSul</a></li>
            <li><a href="presentacion-libro.html">Presentación & invitación</a></li>
            <li><a href="namoro.html">Namoro.com</a></li>
            <li><a href="gratis-musica.html">Gratis Música</a></li>
            <li><a href="mundo.html">Mundo.com</a></li>
            <li><a href="peliculas-gratis.html">Planeta películas gratis</a></li>
            <li><a href="ppt-clasificados.html">Presentación Clasificados.com</a></li>
            <li><a href="chena.html">Chena Ventures</a></li>
            <li><a href="yagua.html">Yagua.com</a></li>
            <li><a href="viajes.html">Viajes.com</a></li>
            <li><a href="prodominios.html">Prodominios</a></li>
            <li><a href="paraguay.html">Paraguay.com</a></li>
            <li><a href="clasificados.html">Clasificados.com</a></li>
            <li><a href="club.html">Club.com.py</a></li>
            <li><a href="cardinal.html">Radio Cardinal</a></li>
            <li><a href="varios.html">Todo lo demás</a></li>
          </ul>
        </div>
      </div>
      <div class="contactos">
        <p>Para consultas, pedidos de presupuesto o dudas de cualquier tipo excepto existenciales, por favor pongase en contacto via <a href="mailto:juancatalavera@gmail.com?Subject=Consulta" target="_top">e-mail.</a> </p>
      </div>
    </div>
  </body>
</html>
