trabajo/club.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Juanca Talavera - Diseño Gráfico - Portfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/principal.css">
    <link href="http://fonts.googleapis.com/css?family=Fira+Sans:300,400,700|Droid+Serif:400,700,400italic" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="logo"><a href="../index.html">
            <h1>Juan Carlos Talavera</h1>
            <p>Diseño gráfico / Web</p></a></div>
        <div class="nav">
          <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../bio.html">Bio</a></li>
          </ul>
        </div>
      </div>
      <div class="laburo">
        <div class="columna-detalle-laburos">
          <div class="detalle-laburo">
            <div class="actividades"><span class="act">Diseño</span><span class="act">HTML / CSS</span></div>
            <h2>Club.com.py</h2>
            <p>Este es probablemente el sitio más complejo que diseñé alguna vez, teniendo en cuenta la cantidad y complejidad de las interacciones posibles, no sólo de los usuarios con el sitio sino de usuarios entre si.</p>
          </div>
          <div class="modulo-imagen-descripcion"><img src="../images/club-1.jpg" alt="">
            <p>Así se veia el sitio cuando me pidieron que lo rediseñe. No se veia tan mal, quizas un poco demasiado noventoso (esto fue en el 2010), pero en cuanto a funcionalidad había mucho que mejorar.</p>
          </div>
          <div class="modulo-imagen-descripcion"><img src="../images/club-3.jpg" alt="">
            <p>Una vez definida aproximadamente la estructura del sitio, empecé por lo primero: el logo. El anterior no era feo, pero esta era una buena oportunidad para cambiarlo y renovar toda la identidad. Después de algunas idas y vueltas, esto es lo que quedó.</p>
          </div>
          <div class="modulo-imagen-descripcion"><img src="../images/club-5.jpg" alt="">
            <p>Con un logo más o menos definido, empecé a acomodar las cosas.</p>
          </div>
          <div class="modulo-imagen-descripcion"><img src="../images/club-final.jpg" alt="">
            <p>Alguien propuso como slogan "Encontrá tu media naranja", y tomando eso como punto de partida se decidió rediseñar el logo. El diseño final lo hizo <a href="https://www.facebook.com/jose.pedersen.7" target="_blank">José</a>. Ya con todas las piezas en su lugar, este fue el resultado.</p>
          </div>
          <div class="modulo-imagen-descripcion"><img src="../images/club-6.jpg" alt="">
            <p>A pesar de como acabó el sitio (resumen: se empezó a cobrar, la gente se empezó a quejar y después a dejar de usarlo, se vendió a Vierci, y murió), siempre fue muy gratificante trabajar en el. Es lindo trabajar en algo que sólo usa un montón de gente sino que además es útil para algo. Después del lanzamiento del sitio, y durante mucho tiempo después, continuamos experimentando, agregando features, mejorando, cambiando, optimizando. Estos son algunos retazos gráficos de esos experimentos.</p>
          </div>
        </div>
        <div class="columna-nav-laburos">
          <h3>Acceso rápido</h3>
          <ul>
            <li><a href="micrositios-bbva.html">Micrositios BBVA</a></li>
            <li><a href="clave.html">Clave de red</a></li>
            <li><a href="tarjetas-bbva.html">Tarjetas BBVA</a></li>
            <li><a href="maraton-brasilsul.html">Maratón BrasilSul</a></li>
            <li><a href="presentacion-libro.html">Presentación & invitación</a></li>
            <li><a href="namoro.html">Namoro.com</a></li>
            <li><a href="gratis-musica.html">Gratis Música</a></li>
            <li><a href="mundo.html">Mundo.com</a></li>
            <li><a href="peliculas-gratis.html">Planeta películas gratis</a></li>
            <li><a href="ppt-clasificados.html">Presentación Clasificados.com</a></li>
            <li><a href="chena.html">Chena Ventures</a></li>
            <li><a href="yagua.html">Yagua.com</a></li>
            <li><a href="viajes.html">Viajes.com</a></li>
            <li><a href="prodominios.html">Prodominios</a></li>
            <li><a href="paraguay.html">Paraguay.com</a></li>
            <li><a href="clasificados.html">Clasificados.com</a></li>
            <li><a href="club.html">Club.com.py</a></li>
            <li><a href="cardinal.html">Radio Cardinal</a></li>
            <li><a href="varios.html">Todo lo demás</a></li>
          </ul>
        </div>
      </div>
      <div class="contactos">
        <p>Para consultas, pedidos de presupuesto o dudas de cualquier tipo excepto existenciales, por favor pongase en contacto via <a href="mailto:juancatalavera@gmail.com?Subject=Consulta" target="_top">e-mail.</a> </p>
      </div>
    </div>
  </body>
</html>

trabajo/club.jade
doctype html

html

	include ../includes/head-trabajos.jade

	body
		.wrapper
			include ../includes/header.jade
		
			.laburo
				.columna-detalle-laburos
					.detalle-laburo
						.actividades
							span.act Diseño
							span.act HTML / CSS
						h2 Club.com.py
						p Este es probablemente el sitio más complejo que diseñé alguna vez, teniendo en cuenta la cantidad y complejidad de las interacciones posibles, no sólo de los usuarios con el sitio sino de usuarios entre si.
					
					.modulo-imagen-descripcion
						img(src="../images/club-1.jpg", alt="")
						p Así se veia el sitio cuando me pidieron que lo rediseñe. No se veia tan mal, quizas un poco demasiado noventoso (esto fue en el 2010), pero en cuanto a funcionalidad había mucho que mejorar.

					.modulo-imagen-descripcion
						img(src="../images/club-3.jpg", alt="")
						p Una vez definida aproximadamente la estructura del sitio, empecé por lo primero: el logo. El anterior no era feo, pero esta era una buena oportunidad para cambiarlo y renovar toda la identidad. Después de algunas idas y vueltas, esto es lo que quedó.

					.modulo-imagen-descripcion
						img(src="../images/club-5.jpg", alt="")
						p Con un logo más o menos definido, empecé a acomodar las cosas.

					.modulo-imagen-descripcion
						img(src="../images/club-final.jpg", alt="")
						p Alguien propuso como slogan "Encontrá tu media naranja", y tomando eso como punto de partida se decidió rediseñar el logo. El diseño final lo hizo <a href="https://www.facebook.com/jose.pedersen.7" target="_blank">José</a>. Ya con todas las piezas en su lugar, este fue el resultado.

					.modulo-imagen-descripcion
						img(src="../images/club-6.jpg", alt="")
						p A pesar de como acabó el sitio (resumen: se empezó a cobrar, la gente se empezó a quejar y después a dejar de usarlo, se vendió a Vierci, y murió), siempre fue muy gratificante trabajar en el. Es lindo trabajar en algo que sólo usa un montón de gente sino que además es útil para algo. Después del lanzamiento del sitio, y durante mucho tiempo después, continuamos experimentando, agregando features, mejorando, cambiando, optimizando. Estos son algunos retazos gráficos de esos experimentos.

				.columna-nav-laburos
					include ../includes/nav-laburos.jade

			include ../includes/contactos.jade
