trabajo/maraton-brasilsul.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Juanca Talavera - Diseño Gráfico - Portfolio - Test</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/principal.css">
    <link href="http://fonts.googleapis.com/css?family=Fira+Sans:300,400,700|Droid+Serif:400,700,400italic" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="logo"><a href="../index.html">
            <h1>Juan Carlos Talavera</h1>
            <p>Diseño gráfico / Web</p></a></div>
        <div class="nav">
          <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../bio.html">Bio</a></li>
          </ul>
        </div>
      </div>
      <div class="laburo">
        <div class="columna-detalle-laburos">
          <div class="detalle-laburo">
            <div class="actividades"><span class="act">Diseño</span></div>
            <h2>Diseño de afiche</h2>
            <p>La idea de esto era esencialmente llamar la atención, promocionar la carrera y conseguir que la gente se inscriba. </p>
          </div>
          <div class="modulo-imagen-descripcion"><img src="../images/maraton-brasilsul.jpg" alt="">
            <p>Esta es la progresión aproximada que siguió el diseño. Arriba las propuestas rechazadas, abajo algunas variantes de lo que, con pequeñas modificaciones, fue la propuesta aceptada.</p>
          </div>
          <div class="modulo-imagen-descripcion"><img src="../images/flyer-brasilsul-final.jpg" alt="">
            <p>El diseño final, con los logos de los auspiciantes incluidos.</p>
          </div>
        </div>
        <div class="columna-nav-laburos">
          <h3>Acceso rápido</h3>
          <ul>
            <li><a href="micrositios-bbva.html">Micrositios BBVA</a></li>
            <li><a href="clave.html">Clave de red</a></li>
            <li><a href="tarjetas-bbva.html">Tarjetas BBVA</a></li>
            <li><a href="maraton-brasilsul.html">Maratón BrasilSul</a></li>
            <li><a href="presentacion-libro.html">Presentación & invitación</a></li>
            <li><a href="namoro.html">Namoro.com</a></li>
            <li><a href="gratis-musica.html">Gratis Música</a></li>
            <li><a href="mundo.html">Mundo.com</a></li>
            <li><a href="peliculas-gratis.html">Planeta películas gratis</a></li>
            <li><a href="ppt-clasificados.html">Presentación Clasificados.com</a></li>
            <li><a href="chena.html">Chena Ventures</a></li>
            <li><a href="yagua.html">Yagua.com</a></li>
            <li><a href="viajes.html">Viajes.com</a></li>
            <li><a href="prodominios.html">Prodominios</a></li>
            <li><a href="paraguay.html">Paraguay.com</a></li>
            <li><a href="clasificados.html">Clasificados.com</a></li>
            <li><a href="club.html">Club.com.py</a></li>
            <li><a href="cardinal.html">Radio Cardinal</a></li>
            <li><a href="varios.html">Todo lo demás</a></li>
          </ul>
        </div>
      </div>
      <div class="contactos">
        <p>Para consultas, pedidos de presupuesto o dudas de cualquier tipo excepto existenciales, por favor pongase en contacto via <a href="mailto:juancatalavera@gmail.com?Subject=Consulta" target="_top">e-mail.</a> </p>
      </div>
    </div>
  </body>
</html>

trabajo/maraton-brasilsul.jade
doctype html

html

	include ../includes/head.jade

	body
		.wrapper
			include ../includes/header.jade
		
			.laburo
				.columna-detalle-laburos
					.detalle-laburo
						.actividades
							span.act Diseño
						h2 Diseño de afiche
						p La idea de esto era esencialmente llamar la atención, promocionar la carrera y conseguir que la gente se inscriba. 
					
					.modulo-imagen-descripcion
						img(src="../images/maraton-brasilsul.jpg", alt="")
						p Esta es la progresión aproximada que siguió el diseño. Arriba las propuestas rechazadas, abajo algunas variantes de lo que, con pequeñas modificaciones, fue la propuesta aceptada.
			
					.modulo-imagen-descripcion
						img(src="../images/flyer-brasilsul-final.jpg", alt="")
						p El diseño final, con los logos de los auspiciantes incluidos.
		
				.columna-nav-laburos
					include ../includes/nav-laburos.jade
		
			include ../includes/contactos.jade
