trabajo/namoro.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Juanca Talavera - Diseño Gráfico - Portfolio - Test</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/principal.css">
    <link href="http://fonts.googleapis.com/css?family=Fira+Sans:300,400,700|Droid+Serif:400,700,400italic" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="logo"><a href="../index.html">
            <h1>Juan Carlos Talavera</h1>
            <p>Diseño gráfico / Web</p></a></div>
        <div class="nav">
          <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../bio.html">Bio</a></li>
          </ul>
        </div>
      </div>
      <div class="laburo">
        <div class="columna-detalle-laburos">
          <div class="detalle-laburo">
            <div class="actividades"><span class="act">Diseño</span><span class="act">HTML / CSS</span></div>
            <h2>Namoro.com</h2>
            <p>En algún momento alguien se iba a preguntar: que resultaría de combinar Clasipar con Club? Resultó esto.</p>
          </div>
          <div class="modulo-imagen-descripcion"><img src="../images/namoro-1.jpg" alt="">
            <p>El home del sitio. Actualmente ya no existe, así que combinar dos conceptos exitosos no siempre es garantía. De todos modos creo que el sitio se vendió, asi que para mi jefe al menos fue un éxito.</p>
          </div>
          <div class="modulo-imagen-descripcion"><img src="../images/namoro-2.jpg" alt="">
            <p>Ejemplo de la página de perfil.</p>
          </div>
        </div>
        <div class="columna-nav-laburos">
          <h3>Acceso rápido</h3>
          <ul>
            <li><a href="micrositios-bbva.html">Micrositios BBVA</a></li>
            <li><a href="clave.html">Clave de red</a></li>
            <li><a href="tarjetas-bbva.html">Tarjetas BBVA</a></li>
            <li><a href="maraton-brasilsul.html">Maratón BrasilSul</a></li>
            <li><a href="presentacion-libro.html">Presentación & invitación</a></li>
            <li><a href="namoro.html">Namoro.com</a></li>
            <li><a href="gratis-musica.html">Gratis Música</a></li>
            <li><a href="mundo.html">Mundo.com</a></li>
            <li><a href="peliculas-gratis.html">Planeta películas gratis</a></li>
            <li><a href="ppt-clasificados.html">Presentación Clasificados.com</a></li>
            <li><a href="chena.html">Chena Ventures</a></li>
            <li><a href="yagua.html">Yagua.com</a></li>
            <li><a href="viajes.html">Viajes.com</a></li>
            <li><a href="prodominios.html">Prodominios</a></li>
            <li><a href="paraguay.html">Paraguay.com</a></li>
            <li><a href="clasificados.html">Clasificados.com</a></li>
            <li><a href="club.html">Club.com.py</a></li>
            <li><a href="cardinal.html">Radio Cardinal</a></li>
            <li><a href="varios.html">Todo lo demás</a></li>
          </ul>
        </div>
      </div>
      <div class="contactos">
        <p>Para consultas, pedidos de presupuesto o dudas de cualquier tipo excepto existenciales, por favor pongase en contacto via <a href="mailto:juancatalavera@gmail.com?Subject=Consulta" target="_top">e-mail.</a> </p>
      </div>
    </div>
  </body>
</html>

trabajo/namoro.jade
doctype html

html

	include ../includes/head-trabajos.jade

	body
		.wrapper
			include ../includes/header.jade
		
			.laburo
				.columna-detalle-laburos
					.detalle-laburo
						.actividades
							span.act Diseño
							span.act HTML / CSS
						h2 Namoro.com
						p En algún momento alguien se iba a preguntar: que resultaría de combinar Clasipar con Club? Resultó esto.
				
					.modulo-imagen-descripcion
						img(src="../images/namoro-1.jpg", alt="")
						p El home del sitio. Actualmente ya no existe, así que combinar dos conceptos exitosos no siempre es garantía. De todos modos creo que el sitio se vendió, asi que para mi jefe al menos fue un éxito.
			
					.modulo-imagen-descripcion
						img(src="../images/namoro-2.jpg", alt="")
						p Ejemplo de la página de perfil.
		
				.columna-nav-laburos
					include ../includes/nav-laburos.jade

			include ../includes/contactos.jade
