trabajo/paraguay.jade
doctype html

html

	include ../includes/head.jade

	body
		.wrapper
			include ../includes/header.jade
		
			.laburo
				.columna-detalle-laburos
					.detalle-laburo
						.actividades
							span.act Diseño
							span.act HTML / CSS
						h2 Paraguay.com
						p Este sitio empezó su vida como un template de Wordpress adaptado, con la idea de que lo importante era enfocarse en el contenido y empezar cuanto antes. Funcionó así durante unos meses, pero a la larga las limitaciones impuestas por el template se hicieron insostenibles y se decidió hacer una versión desde cero.
					
					.modulo-imagen-descripcion
						img(src="../images/paraguaypuntocom-1.jpg", alt="")
						p Este fue el primero diseño que hice, respetando aproximadamente el mismo template que tenía el template de WP para no introducir tantos cambios de golpe. Esto no pasó de un boceto en Photoshop, porque hacía demasiado énfasis en las fotos y esto no era ideal porque la calidad de las fotos que usabamos era más bien inconsistente.

					.modulo-imagen-descripcion
						img(src="../images/paraguaypuntocom-2.jpg", alt="")
						p Esto se aproxima más a lo que terminó siendo el diseño final, incluyendo las distintas secciones, columnas, blogs, etc. De todos modos resultó ser un poco más complejo de que lo que se buscaba, así que tambien quedó por el camino.

					.modulo-imagen-descripcion
						img(src="../images/paraguaypuntocom-3.jpg", alt="")
						p Menos columnas, un layout más sencillo, más texto, esta fué la versión que se lanzó. La versión actual del sitio (que ahora es propiedad del grupo Vierci) utiliza una versión ligeramente modificada de este sitio.

					.modulo-imagen-descripcion
						img(src="../images/paraguaypuntocom-4.jpg", alt="")
						p Trabajar en un sitio de noticias es un desafío interesante. Siempre hay cosas nuevas que hacer, eventos ante los cuales reaccionar o para los cuales prepararse. Cada tanto un evento o una notica requería lo qu een esencia era un micrositio, que funcionaba el tiempo que hiciera falta y después desaparecía. Por ejemplo este, para las municipales del 2010.

					.modulo-imagen-descripcion
						img(src="../images/paraguaypuntocom-5.jpg", alt="")
						p O esto, para la Copa America 2011.

					.modulo-imagen-descripcion
						img(src="../images/paraguaypuntocom-6.jpg", alt="")
						p O esta adaptación del home para el mundial de Sudáfrica, que funcionó durante todo el mes del mundial.

					.modulo-imagen-descripcion
						img(src="../images/paraguaypuntocom-graficos-varios.jpg", alt="")
						p Y así sucesivamente para una larga y variada serie de eventos: los festejos por el Bicentenario, elecciones de lo que sea, noticias de máxima prioridad. De la misma manera, el sitio requería encabezados, banners, o gráficos de cualquier tipo con bastante frecuencia. Agrupé acá algunos de esos gráficos. 
						
				.columna-nav-laburos
					include ../includes/nav-laburos.jade

			include ../includes/contactos.jade

trabajo/paraguay.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Juanca Talavera - Diseño Gráfico - Portfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/principal.css">
    <link href="http://fonts.googleapis.com/css?family=Fira+Sans:300,400,700|Droid+Serif:400,700,400italic" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="logo"><a href="../index.html">
            <h1>Juan Carlos Talavera</h1>
            <p>Diseño gráfico / Web</p></a></div>
        <div class="nav">
          <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../bio.html">Bio</a></li>
          </ul>
        </div>
      </div>
      <div class="laburo">
        <div class="columna-detalle-laburos">
          <div class="detalle-laburo">
            <div class="actividades"><span class="act">Diseño</span><span class="act">HTML / CSS</span></div>
            <h2>Paraguay.com</h2>
            <p>Este sitio empezó su vida como un template de Wordpress adaptado, con la idea de que lo importante era enfocarse en el contenido y empezar cuanto antes. Funcionó así durante unos meses, pero a la larga las limitaciones impuestas por el template se hicieron insostenibles y se decidió hacer una versión desde cero.</p>
          </div>
          <div class="modulo-imagen-descripcion"><img src="../images/paraguaypuntocom-1.jpg" alt="">
            <p>Este fue el primero diseño que hice, respetando aproximadamente el mismo template que tenía el template de WP para no introducir tantos cambios de golpe. Esto no pasó de un boceto en Photoshop, porque hacía demasiado énfasis en las fotos y esto no era ideal porque la calidad de las fotos que usabamos era más bien inconsistente.</p>
          </div>
          <div class="modulo-imagen-descripcion"><img src="../images/paraguaypuntocom-2.jpg" alt="">
            <p>Esto se aproxima más a lo que terminó siendo el diseño final, incluyendo las distintas secciones, columnas, blogs, etc. De todos modos resultó ser un poco más complejo de que lo que se buscaba, así que tambien quedó por el camino.</p>
          </div>
          <div class="modulo-imagen-descripcion"><img src="../images/paraguaypuntocom-3.jpg" alt="">
            <p>Menos columnas, un layout más sencillo, más texto, esta fué la versión que se lanzó. La versión actual del sitio (que ahora es propiedad del grupo Vierci) utiliza una versión ligeramente modificada de este sitio.</p>
          </div>
          <div class="modulo-imagen-descripcion"><img src="../images/paraguaypuntocom-4.jpg" alt="">
            <p>Trabajar en un sitio de noticias es un desafío interesante. Siempre hay cosas nuevas que hacer, eventos ante los cuales reaccionar o para los cuales prepararse. Cada tanto un evento o una notica requería lo qu een esencia era un micrositio, que funcionaba el tiempo que hiciera falta y después desaparecía. Por ejemplo este, para las municipales del 2010.</p>
          </div>
          <div class="modulo-imagen-descripcion"><img src="../images/paraguaypuntocom-5.jpg" alt="">
            <p>O esto, para la Copa America 2011.</p>
          </div>
          <div class="modulo-imagen-descripcion"><img src="../images/paraguaypuntocom-6.jpg" alt="">
            <p>O esta adaptación del home para el mundial de Sudáfrica, que funcionó durante todo el mes del mundial.</p>
          </div>
          <div class="modulo-imagen-descripcion"><img src="../images/paraguaypuntocom-graficos-varios.jpg" alt="">
            <p>Y así sucesivamente para una larga y variada serie de eventos: los festejos por el Bicentenario, elecciones de lo que sea, noticias de máxima prioridad. De la misma manera, el sitio requería encabezados, banners, o gráficos de cualquier tipo con bastante frecuencia. Agrupé acá algunos de esos gráficos. </p>
          </div>
        </div>
        <div class="columna-nav-laburos">
          <h3>Acceso rápido</h3>
          <ul>
            <li><a href="micrositios-bbva.html">Micrositios BBVA</a></li>
            <li><a href="clave.html">Clave de red</a></li>
            <li><a href="tarjetas-bbva.html">Tarjetas BBVA</a></li>
            <li><a href="maraton-brasilsul.html">Maratón BrasilSul</a></li>
            <li><a href="presentacion-libro.html">Presentación & invitación</a></li>
            <li><a href="namoro.html">Namoro.com</a></li>
            <li><a href="gratis-musica.html">Gratis Música</a></li>
            <li><a href="mundo.html">Mundo.com</a></li>
            <li><a href="peliculas-gratis.html">Planeta películas gratis</a></li>
            <li><a href="ppt-clasificados.html">Presentación Clasificados.com</a></li>
            <li><a href="chena.html">Chena Ventures</a></li>
            <li><a href="yagua.html">Yagua.com</a></li>
            <li><a href="viajes.html">Viajes.com</a></li>
            <li><a href="prodominios.html">Prodominios</a></li>
            <li><a href="paraguay.html">Paraguay.com</a></li>
            <li><a href="clasificados.html">Clasificados.com</a></li>
            <li><a href="club.html">Club.com.py</a></li>
            <li><a href="cardinal.html">Radio Cardinal</a></li>
            <li><a href="varios.html">Todo lo demás</a></li>
          </ul>
        </div>
      </div>
      <div class="contactos">
        <p>Para consultas, pedidos de presupuesto o dudas de cualquier tipo excepto existenciales, por favor pongase en contacto via <a href="mailto:juancatalavera@gmail.com?Subject=Consulta" target="_top">e-mail.</a> </p>
      </div>
    </div>
  </body>
</html>
