trabajo/presentacion-libro.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Juanca Talavera - Diseño Gráfico - Portfolio - Test</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/principal.css">
    <link href="http://fonts.googleapis.com/css?family=Fira+Sans:300,400,700|Droid+Serif:400,700,400italic" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="logo"><a href="../index.html">
            <h1>Juan Carlos Talavera</h1>
            <p>Diseño gráfico / Web</p></a></div>
        <div class="nav">
          <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../bio.html">Bio</a></li>
          </ul>
        </div>
      </div>
      <div class="laburo">
        <div class="columna-detalle-laburos">
          <div class="detalle-laburo">
            <div class="actividades"><span class="act">Diseño</span></div>
            <h2>Presentación en Powerpoint & diseño de invitación</h2>
            <p>Trabajando para <a href="http://www.vientosur.com.py">Viento Sur</a>, me encomendaron diseñar una presentación linda y sobria, pero no aburrida (gráficamente) para la presentación de este libro.</p>
          </div>
          <div class="modulo-imagen-descripcion"><img src="../images/presentacion-libro.jpg" alt="">
            <p>Además del diseño del fondo y la elección de colores y tipografía, también diseñé un collage con gráficos alusivos para cada slide en la presentación. Fue divertido.</p>
          </div>
          <div class="modulo-imagen-descripcion"><img src="../images/invitacion-presentacion-libro.jpg" alt="">
            <p>Al cliente le gustó como quedó la presentación, y en consecuencia me pidieron que diseñe también la invitación para el evento, en un estilo similar.</p>
          </div>
        </div>
        <div class="columna-nav-laburos">
          <h3>Acceso rápido</h3>
          <ul>
            <li><a href="micrositios-bbva.html">Micrositios BBVA</a></li>
            <li><a href="clave.html">Clave de red</a></li>
            <li><a href="tarjetas-bbva.html">Tarjetas BBVA</a></li>
            <li><a href="maraton-brasilsul.html">Maratón BrasilSul</a></li>
            <li><a href="presentacion-libro.html">Presentación & invitación</a></li>
            <li><a href="namoro.html">Namoro.com</a></li>
            <li><a href="gratis-musica.html">Gratis Música</a></li>
            <li><a href="mundo.html">Mundo.com</a></li>
            <li><a href="peliculas-gratis.html">Planeta películas gratis</a></li>
            <li><a href="ppt-clasificados.html">Presentación Clasificados.com</a></li>
            <li><a href="chena.html">Chena Ventures</a></li>
            <li><a href="yagua.html">Yagua.com</a></li>
            <li><a href="viajes.html">Viajes.com</a></li>
            <li><a href="prodominios.html">Prodominios</a></li>
            <li><a href="paraguay.html">Paraguay.com</a></li>
            <li><a href="clasificados.html">Clasificados.com</a></li>
            <li><a href="club.html">Club.com.py</a></li>
            <li><a href="cardinal.html">Radio Cardinal</a></li>
            <li><a href="varios.html">Todo lo demás</a></li>
          </ul>
        </div>
      </div>
      <div class="contactos">
        <p>Para consultas, pedidos de presupuesto o dudas de cualquier tipo excepto existenciales, por favor pongase en contacto via <a href="mailto:juancatalavera@gmail.com?Subject=Consulta" target="_top">e-mail.</a> </p>
      </div>
    </div>
  </body>
</html>

trabajo/presentacion-libro.jade
doctype html

html

	include ../includes/head.jade

	body
		.wrapper
			include ../includes/header.jade
		
			.laburo
				.columna-detalle-laburos
					.detalle-laburo
						.actividades
							span.act Diseño
						h2 Presentación en Powerpoint & diseño de invitación
						p Trabajando para <a href="http://www.vientosur.com.py">Viento Sur</a>, me encomendaron diseñar una presentación linda y sobria, pero no aburrida (gráficamente) para la presentación de este libro.
					
					.modulo-imagen-descripcion
						img(src="../images/presentacion-libro.jpg", alt="")
						p Además del diseño del fondo y la elección de colores y tipografía, también diseñé un collage con gráficos alusivos para cada slide en la presentación. Fue divertido.
			
					.modulo-imagen-descripcion
						img(src="../images/invitacion-presentacion-libro.jpg", alt="")
						p Al cliente le gustó como quedó la presentación, y en consecuencia me pidieron que diseñe también la invitación para el evento, en un estilo similar.
				
				.columna-nav-laburos
					include ../includes/nav-laburos.jade		

			include ../includes/contactos.jade
