trabajo/prodominios.jade
doctype html

html

	include ../includes/head-trabajos.jade

	body
		.wrapper
			include ../includes/header.jade
		
			.laburo
				.columna-detalle-laburos
					.detalle-laburo
						.actividades
							span.act Diseño
							span.act HTML / CSS
						h2 Prodominios
						p Este fue un rediseño con algunas limitaciones, porque algunas secciones del sitio (la sección de administración de dominios, por ejemplo) no se pudieron cambiar, ya que eran parte de paquete de software externo. El resultado es que el home y algunas secciones internas usaron el diseño nuevo, pero la parte más importante del sitio, donde se encuentra toda la funcionalidad, continuó (capaz continúa todavía) con el diseño viejo.
					
					.modulo-imagen-descripcion
						img(src="../images/prodominios-home-viejo.jpg", alt="")
						p Esto es lo que existía. Era un sitio funcional, con bastante gente utilizandolo sin mayores problemas. Creo que empecé haciendo banners para reemplazar los que había y terminé sugiriendo un rediseño del sitio entero. Porque tenía tiempo, supongo.

					.modulo-imagen-descripcion
						img(src="../images/prodominios-1.jpg", alt="")
						p Uno de los pedidos de la gente de Prodominios fué que se destaque más el servicio de hospedaje, así que intenté darle importancia a eso. También intenté simplificar la paleta de colores y reducir el ruido visual, con tanto éxito que este diseño no se utilizó por ser <em>demasiado</em> simple. Una pena.

					.modulo-imagen-descripcion
						img(src="../images/prodominios-3.jpg", alt="")
						p Esto es lo más aproximado que tengo a lo que terminó siendo el diseño final (que todavia existe, pero ahora se ve como si un payaso <a href="http://prodominios.paraguay.com/" target="_blank">hubiera explotado encima</a>). Esta versión es más colorida y tiene más contenido que el diseño previo, pero mantiene la misma estructura general.
				
				.columna-nav-laburos
					include ../includes/nav-laburos.jade

			include ../includes/contactos.jade

trabajo/prodominios.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Juanca Talavera - Diseño Gráfico - Portfolio - Test</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/principal.css">
    <link href="http://fonts.googleapis.com/css?family=Fira+Sans:300,400,700|Droid+Serif:400,700,400italic" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="logo"><a href="../index.html">
            <h1>Juan Carlos Talavera</h1>
            <p>Diseño gráfico / Web</p></a></div>
        <div class="nav">
          <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../bio.html">Bio</a></li>
          </ul>
        </div>
      </div>
      <div class="laburo">
        <div class="columna-detalle-laburos">
          <div class="detalle-laburo">
            <div class="actividades"><span class="act">Diseño</span><span class="act">HTML / CSS</span></div>
            <h2>Prodominios</h2>
            <p>Este fue un rediseño con algunas limitaciones, porque algunas secciones del sitio (la sección de administración de dominios, por ejemplo) no se pudieron cambiar, ya que eran parte de paquete de software externo. El resultado es que el home y algunas secciones internas usaron el diseño nuevo, pero la parte más importante del sitio, donde se encuentra toda la funcionalidad, continuó (capaz continúa todavía) con el diseño viejo.</p>
          </div>
          <div class="modulo-imagen-descripcion"><img src="../images/prodominios-home-viejo.jpg" alt="">
            <p>Esto es lo que existía. Era un sitio funcional, con bastante gente utilizandolo sin mayores problemas. Creo que empecé haciendo banners para reemplazar los que había y terminé sugiriendo un rediseño del sitio entero. Porque tenía tiempo, supongo.</p>
          </div>
          <div class="modulo-imagen-descripcion"><img src="../images/prodominios-1.jpg" alt="">
            <p>Uno de los pedidos de la gente de Prodominios fué que se destaque más el servicio de hospedaje, así que intenté darle importancia a eso. También intenté simplificar la paleta de colores y reducir el ruido visual, con tanto éxito que este diseño no se utilizó por ser <em>demasiado</em> simple. Una pena.</p>
          </div>
          <div class="modulo-imagen-descripcion"><img src="../images/prodominios-3.jpg" alt="">
            <p>Esto es lo más aproximado que tengo a lo que terminó siendo el diseño final (que todavia existe, pero ahora se ve como si un payaso <a href="http://prodominios.paraguay.com/" target="_blank">hubiera explotado encima</a>). Esta versión es más colorida y tiene más contenido que el diseño previo, pero mantiene la misma estructura general.</p>
          </div>
        </div>
        <div class="columna-nav-laburos">
          <h3>Acceso rápido</h3>
          <ul>
            <li><a href="micrositios-bbva.html">Micrositios BBVA</a></li>
            <li><a href="clave.html">Clave de red</a></li>
            <li><a href="tarjetas-bbva.html">Tarjetas BBVA</a></li>
            <li><a href="maraton-brasilsul.html">Maratón BrasilSul</a></li>
            <li><a href="presentacion-libro.html">Presentación & invitación</a></li>
            <li><a href="namoro.html">Namoro.com</a></li>
            <li><a href="gratis-musica.html">Gratis Música</a></li>
            <li><a href="mundo.html">Mundo.com</a></li>
            <li><a href="peliculas-gratis.html">Planeta películas gratis</a></li>
            <li><a href="ppt-clasificados.html">Presentación Clasificados.com</a></li>
            <li><a href="chena.html">Chena Ventures</a></li>
            <li><a href="yagua.html">Yagua.com</a></li>
            <li><a href="viajes.html">Viajes.com</a></li>
            <li><a href="prodominios.html">Prodominios</a></li>
            <li><a href="paraguay.html">Paraguay.com</a></li>
            <li><a href="clasificados.html">Clasificados.com</a></li>
            <li><a href="club.html">Club.com.py</a></li>
            <li><a href="cardinal.html">Radio Cardinal</a></li>
            <li><a href="varios.html">Todo lo demás</a></li>
          </ul>
        </div>
      </div>
      <div class="contactos">
        <p>Para consultas, pedidos de presupuesto o dudas de cualquier tipo excepto existenciales, por favor pongase en contacto via <a href="mailto:juancatalavera@gmail.com?Subject=Consulta" target="_top">e-mail.</a> </p>
      </div>
    </div>
  </body>
</html>
