trabajo/tarjetas-bbva.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Juanca Talavera - Diseño Gráfico - Portfolio - Test</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/principal.css">
    <link href="http://fonts.googleapis.com/css?family=Fira+Sans:300,400,700|Droid+Serif:400,700,400italic" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="logo"><a href="../index.html">
            <h1>Juan Carlos Talavera</h1>
            <p>Diseño gráfico / Web</p></a></div>
        <div class="nav">
          <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../bio.html">Bio</a></li>
          </ul>
        </div>
      </div>
      <div class="laburo">
        <div class="columna-detalle-laburos">
          <div class="detalle-laburo">
            <div class="actividades"><span class="act">Diseño</span><span class="act">HTML / CSS</span></div>
            <h2>Micrositios para tarjetas del BBVA</h2>
            <p>Para todo lo que sea el BBVA, mi cliente es <a href="http://www.roshka.com">Roshka</a>. Trabajando en conjunto con ellos, y con Ojo de Pez (la agencia del banco) para algunas cosas de diseño, la idea era desarrollar un par de micrositios ("Universos" y "Experience") para dar a conocer y promocionar los beneficios que ofrecen las tarjetas del banco.</p>
          </div>
          <div class="modulo-imagen-descripcion"><img src="../images/bbva-universos-propuesta.jpg" alt="">
            <p>Esta es la primera propuesta que presenté para Universos. No fue aceptada porque la gente del banco buscaba algo "menos cuadrado". Resultó que menos cuadrado quería decir más bien menos cargado, imágenes más grandes, más espacio negativo, una onda ligeramente más minimalista. Tenía sentido </p>
          </div>
          <div class="modulo-imagen-descripcion"><img src="../images/bbva-universos-final.jpg" alt="">
            <p>Este fue el diseño final aprobado. El collage grande del centro fue diseñado por Ojo de Pez, al igual que los distintos iconos (para las secciones de gourmet, design y relax) que aparecen más abajo en la página.</p>
          </div>
          <div class="modulo-imagen-descripcion"><img src="../images/bbva-universos-detalle.jpg" alt="">
            <p>Detalle de páginas interiores</p>
          </div>
          <div class="modulo-imagen-descripcion"><img src="../images/bbva-experience-final.jpg" alt="">
            <p>Este es el diseño aprobado para Experience, el otro micrositio. Los íconos utilizados en el collage del medio fueron diseñados por Ojo de Pez. Una versión de este sitio todavía sobrevive (con bastantes cambios) en <a href="https://www.beneficiosbbva.com.py/experience/">esta dirección</a>.</p>
          </div>
        </div>
        <div class="columna-nav-laburos">
          <h3>Acceso rápido</h3>
          <ul>
            <li><a href="micrositios-bbva.html">Micrositios BBVA</a></li>
            <li><a href="clave.html">Clave de red</a></li>
            <li><a href="tarjetas-bbva.html">Tarjetas BBVA</a></li>
            <li><a href="maraton-brasilsul.html">Maratón BrasilSul</a></li>
            <li><a href="presentacion-libro.html">Presentación & invitación</a></li>
            <li><a href="namoro.html">Namoro.com</a></li>
            <li><a href="gratis-musica.html">Gratis Música</a></li>
            <li><a href="mundo.html">Mundo.com</a></li>
            <li><a href="peliculas-gratis.html">Planeta películas gratis</a></li>
            <li><a href="ppt-clasificados.html">Presentación Clasificados.com</a></li>
            <li><a href="chena.html">Chena Ventures</a></li>
            <li><a href="yagua.html">Yagua.com</a></li>
            <li><a href="viajes.html">Viajes.com</a></li>
            <li><a href="prodominios.html">Prodominios</a></li>
            <li><a href="paraguay.html">Paraguay.com</a></li>
            <li><a href="clasificados.html">Clasificados.com</a></li>
            <li><a href="club.html">Club.com.py</a></li>
            <li><a href="cardinal.html">Radio Cardinal</a></li>
            <li><a href="varios.html">Todo lo demás</a></li>
          </ul>
        </div>
      </div>
      <div class="contactos">
        <p>Para consultas, pedidos de presupuesto o dudas de cualquier tipo excepto existenciales, por favor pongase en contacto via <a href="mailto:juancatalavera@gmail.com?Subject=Consulta" target="_top">e-mail.</a> </p>
      </div>
    </div>
  </body>
</html>

trabajo/tarjetas-bbva.jade
doctype html

html

	include ../includes/head.jade

	body
		.wrapper
			include ../includes/header.jade
		
			.laburo
				.columna-detalle-laburos
					.detalle-laburo
						.actividades
							span.act Diseño
							span.act HTML / CSS
						h2 Micrositios para tarjetas del BBVA
						p Para todo lo que sea el BBVA, mi cliente es <a href="http://www.roshka.com">Roshka</a>. Trabajando en conjunto con ellos, y con Ojo de Pez (la agencia del banco) para algunas cosas de diseño, la idea era desarrollar un par de micrositios ("Universos" y "Experience") para dar a conocer y promocionar los beneficios que ofrecen las tarjetas del banco.
					
					.modulo-imagen-descripcion
						img(src="../images/bbva-universos-propuesta.jpg", alt="")
						p Esta es la primera propuesta que presenté para Universos. No fue aceptada porque la gente del banco buscaba algo "menos cuadrado". Resultó que menos cuadrado quería decir más bien menos cargado, imágenes más grandes, más espacio negativo, una onda ligeramente más minimalista. Tenía sentido 
			
					.modulo-imagen-descripcion
						img(src="../images/bbva-universos-final.jpg", alt="")
						p Este fue el diseño final aprobado. El collage grande del centro fue diseñado por Ojo de Pez, al igual que los distintos iconos (para las secciones de gourmet, design y relax) que aparecen más abajo en la página.
			
					.modulo-imagen-descripcion
						img(src="../images/bbva-universos-detalle.jpg", alt="")
						p Detalle de páginas interiores
					
					.modulo-imagen-descripcion
						img(src="../images/bbva-experience-final.jpg", alt="")
						p Este es el diseño aprobado para Experience, el otro micrositio. Los íconos utilizados en el collage del medio fueron diseñados por Ojo de Pez. Una versión de este sitio todavía sobrevive (con bastantes cambios) en <a href="https://www.beneficiosbbva.com.py/experience/">esta dirección</a>.
						
				.columna-nav-laburos
					include ../includes/nav-laburos.jade
							
			include ../includes/contactos.jade
