trabajo/varios.jade
doctype html

html

	include ../includes/head-trabajos.jade

	body
		.wrapper
			include ../includes/header.jade
		
			.laburo
				.columna-detalle-laburos
					.detalle-laburo
						.actividades
							span.act Diseño
						h2 Todo lo demás
						p Una heterogénea colección de cosas que individualmente no justifican una página propia, y no pude acomodar satisfactoriamente en otra categoría.
				
					.modulo-imagen-descripcion
						img(src="../images/todos-los-logos.jpg", alt="")
						p Logotipos. Algunos se usaron, otros son sólo ideas que me gustaron pero nunca se usaron.
		
					.modulo-imagen-descripcion
						img(src="../images/varios.jpg", alt="")
						p Banners publicitarios, tarjetas, cositas varias.
		
				.columna-nav-laburos
					include ../includes/nav-laburos.jade
					
			include ../includes/contactos.jade

trabajo/varios.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Juanca Talavera - Diseño Gráfico - Portfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/principal.css">
    <link href="http://fonts.googleapis.com/css?family=Fira+Sans:300,400,700|Droid+Serif:400,700,400italic" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="logo"><a href="../index.html">
            <h1>Juan Carlos Talavera</h1>
            <p>Diseño gráfico / Web</p></a></div>
        <div class="nav">
          <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../bio.html">Bio</a></li>
          </ul>
        </div>
      </div>
      <div class="laburo">
        <div class="columna-detalle-laburos">
          <div class="detalle-laburo">
            <div class="actividades"><span class="act">Diseño</span></div>
            <h2>Todo lo demás</h2>
            <p>Una heterogénea colección de cosas que individualmente no justifican una página propia, y no pude acomodar satisfactoriamente en otra categoría.</p>
          </div>
          <div class="modulo-imagen-descripcion"><img src="../images/todos-los-logos.jpg" alt="">
            <p>Logotipos. Algunos se usaron, otros son sólo ideas que me gustaron pero nunca se usaron.</p>
          </div>
          <div class="modulo-imagen-descripcion"><img src="../images/varios.jpg" alt="">
            <p>Banners publicitarios, tarjetas, cositas varias.</p>
          </div>
        </div>
        <div class="columna-nav-laburos">
          <h3>Acceso rápido</h3>
          <ul>
            <li><a href="micrositios-bbva.html">Micrositios BBVA</a></li>
            <li><a href="clave.html">Clave de red</a></li>
            <li><a href="tarjetas-bbva.html">Tarjetas BBVA</a></li>
            <li><a href="maraton-brasilsul.html">Maratón BrasilSul</a></li>
            <li><a href="presentacion-libro.html">Presentación & invitación</a></li>
            <li><a href="namoro.html">Namoro.com</a></li>
            <li><a href="gratis-musica.html">Gratis Música</a></li>
            <li><a href="mundo.html">Mundo.com</a></li>
            <li><a href="peliculas-gratis.html">Planeta películas gratis</a></li>
            <li><a href="ppt-clasificados.html">Presentación Clasificados.com</a></li>
            <li><a href="chena.html">Chena Ventures</a></li>
            <li><a href="yagua.html">Yagua.com</a></li>
            <li><a href="viajes.html">Viajes.com</a></li>
            <li><a href="prodominios.html">Prodominios</a></li>
            <li><a href="paraguay.html">Paraguay.com</a></li>
            <li><a href="clasificados.html">Clasificados.com</a></li>
            <li><a href="club.html">Club.com.py</a></li>
            <li><a href="cardinal.html">Radio Cardinal</a></li>
            <li><a href="varios.html">Todo lo demás</a></li>
          </ul>
        </div>
      </div>
      <div class="contactos">
        <p>Para consultas, pedidos de presupuesto o dudas de cualquier tipo excepto existenciales, por favor pongase en contacto via <a href="mailto:juancatalavera@gmail.com?Subject=Consulta" target="_top">e-mail.</a> </p>
      </div>
    </div>
  </body>
</html>
