trabajo/yagua.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Juanca Talavera - Diseño Gráfico - Portfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/principal.css">
    <link href="http://fonts.googleapis.com/css?family=Fira+Sans:300,400,700|Droid+Serif:400,700,400italic" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="logo"><a href="../index.html">
            <h1>Juan Carlos Talavera</h1>
            <p>Diseño gráfico / Web</p></a></div>
        <div class="nav">
          <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../bio.html">Bio</a></li>
          </ul>
        </div>
      </div>
      <div class="laburo">
        <div class="columna-detalle-laburos">
          <div class="detalle-laburo">
            <div class="actividades"><span class="act">Diseño</span><span class="act">HTML / CSS</span></div>
            <h2>Yagua.com</h2>
            <p>La intención con el nuevo Yagua era desarrollar un directorio comercial accesible y bien organizado, que te permitiera encontrar desde un plomero a un delivery de comida china con la menor fricción posible. Algo como un sitio de páginas amarillas, pero con más onda.</p>
          </div>
          <div class="modulo-imagen-descripcion"><img src="../images/yagua-viejo.gif" alt="">
            <p>Esto era el viejo Yagua. Esencialmente un directorio de sitios webs nacionales mezclado con noticias, foros, y un poco de todo.</p>
          </div>
          <div class="modulo-imagen-descripcion"><img src="../images/yagua-1.jpg" alt="">
            <p>Después de limpiar y simplificar un poquito el logo, ordené un poco las categorías, probamos distintos colores, layouts, etc.</p>
          </div>
          <div class="modulo-imagen-descripcion"><img src="../images/yagua-3.jpg" alt="">
            <p>De todas las combinaciones que se probaron, esta es lejos mi favorita. No es la que quedó.</p>
          </div>
          <div class="modulo-imagen-descripcion"><img src="../images/yagua-5.jpg" alt="">
            <p>Modelo de página interior en el mismo estilo que el diseño previo.</p>
          </div>
          <div class="modulo-imagen-descripcion"><img src="../images/yagua-final.jpg" alt="">
            <p>El diseño final. El sitio se vendió al grupo Vierci como parte de la red paraguay.com.</p>
          </div>
        </div>
        <div class="columna-nav-laburos">
          <h3>Acceso rápido</h3>
          <ul>
            <li><a href="micrositios-bbva.html">Micrositios BBVA</a></li>
            <li><a href="clave.html">Clave de red</a></li>
            <li><a href="tarjetas-bbva.html">Tarjetas BBVA</a></li>
            <li><a href="maraton-brasilsul.html">Maratón BrasilSul</a></li>
            <li><a href="presentacion-libro.html">Presentación & invitación</a></li>
            <li><a href="namoro.html">Namoro.com</a></li>
            <li><a href="gratis-musica.html">Gratis Música</a></li>
            <li><a href="mundo.html">Mundo.com</a></li>
            <li><a href="peliculas-gratis.html">Planeta películas gratis</a></li>
            <li><a href="ppt-clasificados.html">Presentación Clasificados.com</a></li>
            <li><a href="chena.html">Chena Ventures</a></li>
            <li><a href="yagua.html">Yagua.com</a></li>
            <li><a href="viajes.html">Viajes.com</a></li>
            <li><a href="prodominios.html">Prodominios</a></li>
            <li><a href="paraguay.html">Paraguay.com</a></li>
            <li><a href="clasificados.html">Clasificados.com</a></li>
            <li><a href="club.html">Club.com.py</a></li>
            <li><a href="cardinal.html">Radio Cardinal</a></li>
            <li><a href="varios.html">Todo lo demás</a></li>
          </ul>
        </div>
      </div>
      <div class="contactos">
        <p>Para consultas, pedidos de presupuesto o dudas de cualquier tipo excepto existenciales, por favor pongase en contacto via <a href="mailto:juancatalavera@gmail.com?Subject=Consulta" target="_top">e-mail.</a> </p>
      </div>
    </div>
  </body>
</html>

trabajo/yagua.jade
doctype html

html

	include ../includes/head.jade

	body
		.wrapper
			include ../includes/header.jade
		
			.laburo
				.columna-detalle-laburos
					.detalle-laburo
						.actividades
							span.act Diseño
							span.act HTML / CSS
						h2 Yagua.com
						p La intención con el nuevo Yagua era desarrollar un directorio comercial accesible y bien organizado, que te permitiera encontrar desde un plomero a un delivery de comida china con la menor fricción posible. Algo como un sitio de páginas amarillas, pero con más onda.
					
					.modulo-imagen-descripcion
						img(src="../images/yagua-viejo.gif", alt="")
						p Esto era el viejo Yagua. Esencialmente un directorio de sitios webs nacionales mezclado con noticias, foros, y un poco de todo.

					.modulo-imagen-descripcion
						img(src="../images/yagua-1.jpg", alt="")
						p Después de limpiar y simplificar un poquito el logo, ordené un poco las categorías, probamos distintos colores, layouts, etc.

					.modulo-imagen-descripcion
						img(src="../images/yagua-3.jpg", alt="")
						p De todas las combinaciones que se probaron, esta es lejos mi favorita. No es la que quedó.

					.modulo-imagen-descripcion
						img(src="../images/yagua-5.jpg", alt="")
						p Modelo de página interior en el mismo estilo que el diseño previo.

					.modulo-imagen-descripcion
						img(src="../images/yagua-final.jpg", alt="")
						p El diseño final. El sitio se vendió al grupo Vierci como parte de la red paraguay.com.
				
				.columna-nav-laburos
					include ../includes/nav-laburos.jade

			include ../includes/contactos.jade
