includes/header.jade
.header

  .logo
    a(href="../index.html")
      h1 Juan Carlos Talavera
      p Diseño gráfico / Web
  
  .nav
    ul
      li
        a(href="../index.html") Inicio
      li
        a(href="../bio.html") Bio

includes/header.html

<div class="header">
  <div class="logo"><a href="../index.html">
      <h1>Juan Carlos Talavera</h1>
      <p>Diseño gráfico / Web</p></a></div>
  <div class="nav">
    <ul>
      <li><a href="../index.html">Trabajo</a></li>
      <li><a href="../bio.html">Bio</a></li>
    </ul>
  </div>
</div>
